.------.------.------.------.
|######|XXXXXX|      |      |
|######|XXXXXX|      |      |
|######|XXXXXX|      |      |
.------.------.------.------.
|OOOOOO|      |      |      |
|OOOOOO|      |      |      |
|OOOOOO|      |      |      |
.------.------.------.------.
|      |      |      |      |
|      |      |      |      |
|      |      |      |      |
.------.------.------.------.
|      |      |      |      |
|      |      |      |      |
|      |      |      |      |
.------.------.------.------.


